# Datos de conexión
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/comercial}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}

# Estrategia de creación de tablas
spring.jpa.hibernate.ddl-auto=update

# Nombre de la aplicación
spring.application.name=demo15

# Consola H2 (puede estar activada siempre, no afecta MySQL)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
