
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/comercial}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}


spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQLDialect}


spring.jpa.hibernate.ddl-auto=update


spring.application.name=demo15


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
